---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/22/16 8:14 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:134)
	at net.minecraft.inventory.Container.slotClick(Container.java:359)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:539)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:690)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:422)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:606)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:572)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1760)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:134)
	at net.minecraft.inventory.Container.slotClick(Container.java:359)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:539)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:690)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:422)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:606)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:572)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player0'/257, l='MpServer', x=3.63, y=70.00, z=243.05]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 12.00,64.00,251.00 - World: (12,64,251), Chunk: (at 12,4,11 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5682 game time, 5682 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityPlayerSP['Player0'/257, l='MpServer', x=3.63, y=70.00, z=243.05], EntityZombie['Zombie'/50, l='MpServer', x=-69.50, y=21.00, z=165.94], EntityZombie['Zombie'/51, l='MpServer', x=-71.50, y=21.00, z=163.94], EntityZombie['Zombie'/52, l='MpServer', x=-69.91, y=24.00, z=192.69], EntityBat['Bat'/55, l='MpServer', x=-65.06, y=24.10, z=223.38], EntityBat['Bat'/57, l='MpServer', x=-65.25, y=23.10, z=231.44], EntityZombie['Zombie'/58, l='MpServer', x=-65.53, y=19.00, z=247.69], EntityZombie['Zombie'/59, l='MpServer', x=-65.31, y=19.00, z=241.38], EntityZombie['Zombie'/60, l='MpServer', x=-66.19, y=19.00, z=242.38], EntityCreeper['Creeper'/61, l='MpServer', x=-66.63, y=19.00, z=250.34], EntitySquid['Squid'/64, l='MpServer', x=-52.47, y=44.84, z=184.34], EntityZombie['Zombie'/65, l='MpServer', x=-63.47, y=29.00, z=207.03], EntityBat['Bat'/66, l='MpServer', x=-61.38, y=23.10, z=236.25], EntityZombie['Zombie'/67, l='MpServer', x=-56.88, y=23.00, z=231.47], EntitySquid['Squid'/68, l='MpServer', x=-53.03, y=62.38, z=233.91], EntitySquid['Squid'/69, l='MpServer', x=-57.03, y=58.97, z=240.66], EntitySquid['Squid'/70, l='MpServer', x=-51.03, y=46.09, z=251.63], EntitySkeleton['Skeleton'/72, l='MpServer', x=-54.53, y=13.00, z=268.09], EntitySquid['Squid'/73, l='MpServer', x=-52.69, y=48.91, z=250.94], EntitySquid['Squid'/74, l='MpServer', x=-63.00, y=53.66, z=268.22], EntityZombie['Zombie'/75, l='MpServer', x=-54.53, y=10.00, z=276.69], EntityCreeper['Creeper'/76, l='MpServer', x=-56.47, y=24.00, z=296.63], EntityCreeper['Creeper'/77, l='MpServer', x=-56.81, y=30.00, z=298.16], EntityCreeper['Creeper'/78, l='MpServer', x=-62.53, y=29.00, z=298.03], EntityCreeper['Creeper'/79, l='MpServer', x=-57.00, y=30.00, z=295.41], EntitySquid['Squid'/83, l='MpServer', x=-47.50, y=55.38, z=205.47], EntityZombie['Zombie'/84, l='MpServer', x=-46.59, y=29.00, z=212.03], EntitySquid['Squid'/85, l='MpServer', x=-50.31, y=55.13, z=215.84], EntitySkeleton['Skeleton'/86, l='MpServer', x=-37.22, y=23.00, z=278.25], EntityCreeper['Creeper'/87, l='MpServer', x=-34.50, y=23.00, z=291.34], EntitySpider['Spider'/88, l='MpServer', x=-38.84, y=27.00, z=301.97], EntitySkeleton['Skeleton'/89, l='MpServer', x=-44.41, y=28.00, z=305.06], EntitySkeleton['Skeleton'/90, l='MpServer', x=-34.44, y=27.00, z=308.34], EntitySkeleton['Skeleton'/91, l='MpServer', x=-41.06, y=28.00, z=310.47], EntityWitch['Witch'/92, l='MpServer', x=-38.53, y=29.00, z=316.09], EntitySkeleton['Skeleton'/94, l='MpServer', x=-29.50, y=27.00, z=202.09], EntitySquid['Squid'/95, l='MpServer', x=-28.06, y=55.09, z=225.38], EntitySquid['Squid'/96, l='MpServer', x=-30.47, y=61.50, z=230.53], EntityZombie['Zombie'/97, l='MpServer', x=-26.00, y=31.00, z=296.41], EntityBat['Bat'/98, l='MpServer', x=-1.52, y=24.48, z=295.73], EntityBat['Bat'/99, l='MpServer', x=-31.44, y=29.10, z=301.16], EntityCreeper['Creeper'/100, l='MpServer', x=-17.06, y=25.00, z=304.31], EntityZombie['Zombie'/106, l='MpServer', x=-13.50, y=34.00, z=168.50], EntityZombie['Zombie'/108, l='MpServer', x=-14.59, y=33.00, z=203.94], EntitySquid['Squid'/109, l='MpServer', x=-0.66, y=55.69, z=205.25], EntitySquid['Squid'/110, l='MpServer', x=-8.47, y=56.13, z=208.13], EntitySquid['Squid'/111, l='MpServer', x=-18.78, y=51.34, z=267.25], EntitySquid['Squid'/112, l='MpServer', x=-8.25, y=42.81, z=286.94], EntitySquid['Squid'/113, l='MpServer', x=-1.28, y=58.56, z=285.56], EntityBat['Bat'/114, l='MpServer', x=-8.10, y=10.54, z=291.22], EntityCreeper['Creeper'/115, l='MpServer', x=-2.94, y=24.00, z=294.63], EntityCreeper['Creeper'/116, l='MpServer', x=-0.97, y=26.00, z=293.50], EntityCreeper['Creeper'/117, l='MpServer', x=-0.91, y=23.00, z=297.72], EntitySquid['Squid'/118, l='MpServer', x=-6.03, y=43.88, z=296.25], EntityZombie['Zombie'/119, l='MpServer', x=-14.63, y=23.00, z=305.13], EntitySquid['Squid'/120, l='MpServer', x=2.31, y=47.84, z=300.31], EntityZombie['Zombie'/127, l='MpServer', x=-1.19, y=15.00, z=179.22], EntitySkeleton['Skeleton'/128, l='MpServer', x=2.41, y=13.00, z=190.81], EntityBat['Bat'/129, l='MpServer', x=6.65, y=28.97, z=187.77], EntityBat['Bat'/130, l='MpServer', x=6.14, y=17.06, z=185.67], EntityBat['Bat'/131, l='MpServer', x=4.81, y=13.97, z=195.69], EntitySquid['Squid'/132, l='MpServer', x=14.72, y=43.16, z=208.59], EntitySquid['Squid'/133, l='MpServer', x=3.09, y=62.00, z=191.69], EntitySquid['Squid'/134, l='MpServer', x=-5.88, y=53.50, z=205.66], EntitySquid['Squid'/135, l='MpServer', x=12.06, y=53.81, z=206.34], EntitySquid['Squid'/136, l='MpServer', x=4.00, y=62.40, z=214.65], EntitySkeleton['Skeleton'/137, l='MpServer', x=10.88, y=29.00, z=239.50], EntityZombie['Zombie'/138, l='MpServer', x=4.00, y=31.00, z=258.41], EntityZombie['Zombie'/139, l='MpServer', x=14.13, y=33.00, z=265.47], EntitySquid['Squid'/140, l='MpServer', x=-0.19, y=42.56, z=288.13], EntitySquid['Squid'/141, l='MpServer', x=4.78, y=62.34, z=277.09], EntitySkeleton['Skeleton'/142, l='MpServer', x=5.06, y=22.00, z=301.44], EntityBat['Bat'/143, l='MpServer', x=1.75, y=24.10, z=288.25], EntityCreeper['Creeper'/144, l='MpServer', x=1.00, y=27.00, z=289.50], EntitySquid['Squid'/145, l='MpServer', x=1.75, y=50.63, z=290.94], EntitySquid['Squid'/153, l='MpServer', x=31.53, y=57.16, z=197.88], EntitySquid['Squid'/154, l='MpServer', x=22.59, y=46.63, z=205.78], EntitySquid['Squid'/155, l='MpServer', x=29.48, y=59.32, z=231.84], EntityCreeper['Creeper'/156, l='MpServer', x=20.03, y=28.00, z=265.56], EntityZombie['Zombie'/157, l='MpServer', x=17.88, y=26.00, z=266.47], EntityZombie['Zombie'/158, l='MpServer', x=21.41, y=28.00, z=265.41], EntityCreeper['Creeper'/159, l='MpServer', x=26.59, y=33.00, z=263.00], EntityCreeper['Creeper'/160, l='MpServer', x=23.06, y=23.00, z=288.00], EntitySquid['Squid'/162, l='MpServer', x=19.19, y=56.22, z=304.00], EntitySquid['Squid'/168, l='MpServer', x=41.56, y=48.94, z=212.03], EntitySquid['Squid'/169, l='MpServer', x=38.06, y=58.72, z=227.25], EntitySquid['Squid'/170, l='MpServer', x=36.81, y=50.16, z=232.25], EntitySquid['Squid'/171, l='MpServer', x=41.44, y=48.13, z=258.63], EntityCreeper['Creeper'/172, l='MpServer', x=34.59, y=36.00, z=254.00], EntitySquid['Squid'/173, l='MpServer', x=37.88, y=51.22, z=259.81], EntityZombie['Zombie'/174, l='MpServer', x=40.34, y=27.00, z=283.84], EntityZombie['Zombie'/175, l='MpServer', x=40.69, y=27.00, z=284.69], EntitySquid['Squid'/176, l='MpServer', x=28.81, y=55.25, z=297.69], EntitySquid['Squid'/177, l='MpServer', x=29.34, y=53.34, z=298.03], EntitySquid['Squid'/182, l='MpServer', x=53.00, y=51.66, z=205.94], EntitySquid['Squid'/183, l='MpServer', x=57.38, y=47.47, z=204.06], EntitySquid['Squid'/184, l='MpServer', x=61.19, y=45.63, z=235.53], EntitySquid['Squid'/185, l='MpServer', x=54.59, y=44.75, z=223.72], EntitySquid['Squid'/186, l='MpServer', x=60.06, y=41.94, z=226.13], EntitySquid['Squid'/187, l='MpServer', x=59.63, y=59.84, z=237.31], EntitySquid['Squid'/188, l='MpServer', x=59.22, y=46.91, z=230.78], EntitySquid['Squid'/189, l='MpServer', x=68.31, y=46.59, z=240.44], EntitySquid['Squid'/190, l='MpServer', x=50.34, y=59.03, z=243.41], EntitySquid['Squid'/191, l='MpServer', x=62.75, y=47.66, z=283.50], EntitySquid['Squid'/192, l='MpServer', x=61.66, y=45.00, z=274.31], EntitySquid['Squid'/193, l='MpServer', x=49.25, y=44.84, z=276.06], EntitySquid['Squid'/194, l='MpServer', x=58.56, y=56.00, z=279.31], EntitySquid['Squid'/195, l='MpServer', x=57.94, y=58.75, z=273.34], EntitySquid['Squid'/196, l='MpServer', x=57.13, y=55.44, z=268.50], EntitySquid['Squid'/197, l='MpServer', x=60.88, y=53.06, z=293.34], EntitySquid['Squid'/198, l='MpServer', x=62.16, y=51.84, z=299.22], EntitySquid['Squid'/199, l='MpServer', x=63.84, y=56.84, z=286.59], EntitySquid['Squid'/206, l='MpServer', x=68.94, y=53.97, z=208.19], EntityZombie['Zombie'/207, l='MpServer', x=62.97, y=29.00, z=224.41], EntitySquid['Squid'/208, l='MpServer', x=63.47, y=43.72, z=226.34], EntityBat['Bat'/210, l='MpServer', x=68.38, y=23.10, z=232.75], EntityBat['Bat'/211, l='MpServer', x=62.75, y=29.98, z=238.15], EntityBat['Bat'/212, l='MpServer', x=68.78, y=25.10, z=250.25], EntityCreeper['Creeper'/213, l='MpServer', x=67.94, y=29.00, z=247.63], EntityCreeper['Creeper'/214, l='MpServer', x=62.59, y=23.00, z=251.03], EntitySquid['Squid'/217, l='MpServer', x=70.38, y=46.16, z=286.84], EntitySquid['Squid'/218, l='MpServer', x=64.06, y=47.53, z=290.84], EntitySquid['Squid'/219, l='MpServer', x=64.38, y=47.44, z=289.19], EntityZombie['Zombie'/240, l='MpServer', x=82.38, y=27.00, z=266.06], EntityZombie['Zombie'/241, l='MpServer', x=80.53, y=27.00, z=263.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586134624 bytes (558 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GT 755M/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 755M/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)